# Shopme-e-commerce

./: README.md  pom.xml
ShopmeWebParent/ShopmeBackend/: pom.xml
ShopmeWebParent/ShopmeBackend/src/main/java/com/shopme/admin/: MainController.java  ShopmeBackendApplication.java
ShopmeWebParent/ShopmeBackend/src/main/java/com/shopme/admin/category/: CategoryPageInfo.java
ShopmeWebParent/ShopmeBackend/src/main/java/com/shopme/admin/config/: MvcConfig.java
ShopmeWebParent/ShopmeBackend/src/main/java/com/shopme/admin/security/: ShopmeUserDetails.java  ShopmeUserDetailsService.java  WebSecurityConfig.java
ShopmeWebParent/ShopmeBackend/src/main/java/com/shopme/admin/user/: AbstractExporter.java  AccountController.java  UserController.java  UserCsvExporter.java  UserExcelExporter.java  UserPDFExporter.java  UserRepository.java  UserRestController.java  UserService.java
ShopmeWebParent/ShopmeBackend/src/main/java/com/shopme/admin/utility/: AbstractExporter.java  FileUploadUtil.java
ShopmeWebParent/ShopmeBackend/src/main/java/com/shopme/admin/utils/: AbstractExporter.java  FileUploadUtil.java
ShopmeWebParent/ShopmeBackend/src/main/resources/: application.properties
ShopmeWebParent/ShopmeBackend/src/main/resources/static/: 500.css  style.css
ShopmeWebParent/ShopmeBackend/src/main/resources/static/js/: common.js  common_form.js  common_list.js  product_form.js
ShopmeWebParent/ShopmeBackend/src/main/resources/static/js/product/: product_form_details.js  product_form_images.js  product_form_overview.js
ShopmeWebParent/ShopmeBackend/src/main/resources/static/js/settings/country/: countries.js
ShopmeWebParent/ShopmeBackend/src/main/resources/static/js/settings/state/: states.js
ShopmeWebParent/ShopmeBackend/src/main/resources/templates/: account_form.html  error.html  fragments.html  index.html  login.html  modal_fragments.html  user_form.html  users.html
ShopmeWebParent/ShopmeBackend/src/main/resources/templates/brand/: brands.html
ShopmeWebParent/ShopmeBackend/src/main/resources/templates/brands/: brand_form.html  brands.html
ShopmeWebParent/ShopmeBackend/src/main/resources/templates/categories/: categories.html  category_form.html
ShopmeWebParent/ShopmeBackend/src/main/resources/templates/customers/: customer_details_modal.html  customer_form.html  customers.html
ShopmeWebParent/ShopmeBackend/src/main/resources/templates/error/: 403.html  404.html  500.html
ShopmeWebParent/ShopmeBackend/src/main/resources/templates/product/: products.html
ShopmeWebParent/ShopmeBackend/src/main/resources/templates/products/: product_details_modal.html  product_form.html  product_form_fragments.html  products.html
ShopmeWebParent/ShopmeBackend/src/main/resources/templates/products/fragments/: product_description_fragment.html  product_details_fragment.html  product_images_fragment.html  product_overview_fragment.html  product_shipping_fragment.html
ShopmeWebParent/ShopmeBackend/src/main/resources/templates/products/fragments/readonly/: product_description_read_only.html  product_details_read_only.html  product_images_read_only.html  product_shipping_read_only.html
ShopmeWebParent/ShopmeBackend/src/main/resources/templates/settings/: settings.html
ShopmeWebParent/ShopmeBackend/src/main/resources/templates/settings/fragments/: setting_countries_fragment.html  setting_general_fragment.html  setting_mailServer_fragment.html  setting_mailTemplates_fragment.html  setting_states_fragment.html
ShopmeWebParent/ShopmeBackend/src/main/resources/templates/settings/fragments/mailTemplates/: mailTemplates_customerVerification_fragment.html  mailTemplates_orderConfirmation_fragment.html
ShopmeWebParent/ShopmeBackend/src/main/resources/templates/users/: account_form.html  user_form.html  users.html
ShopmeWebParent/ShopmeBackend/src/test/java/com/shopme/admin/: PasswordEncoderTests.java
ShopmeWebParent/ShopmeBackend/src/test/java/com/shopme/admin/user/: PasswordEncoderTests.java  RoleRepositoryTests.java  UserRepositoryTests.java
ShopmeWebParent/ShopmeFrontend/: pom.xml
ShopmeWebParent/ShopmeFrontend/src/main/java/com/shopme/: MainController.java
ShopmeWebParent/ShopmeFrontend/src/main/java/com/shopme/category/controller/: CategoryController.java
ShopmeWebParent/ShopmeFrontend/src/main/java/com/shopme/category/repository/: CategoryRepository.java
ShopmeWebParent/ShopmeFrontend/src/main/java/com/shopme/config/: MvcConfig.java
ShopmeWebParent/ShopmeFrontend/src/main/java/com/shopme/security/: DatabaseLoginSuccessHandler.java  ShopmeCustomerUserDetails.java  ShopmeCustomerUserDetailsService.java  WebSecurityConfig.java
ShopmeWebParent/ShopmeFrontend/src/main/java/com/shopme/site/: MainController.java
ShopmeWebParent/ShopmeFrontend/src/main/java/com/shopme/utitlity/: EmailConfig.java
ShopmeWebParent/ShopmeFrontend/src/main/resources/: application.properties
ShopmeWebParent/ShopmeFrontend/src/main/resources/static/: 500.css  style.css
ShopmeWebParent/ShopmeFrontend/src/main/resources/static/js/: common_customer_form.js  common_form.js
ShopmeWebParent/ShopmeFrontend/src/main/resources/templates/: error.html  fragments.html  index.html  login.html
ShopmeWebParent/ShopmeFrontend/src/main/resources/templates/categories/: products_by_category.html
ShopmeWebParent/ShopmeFrontend/src/main/resources/templates/customers/account/: account_form.html
ShopmeWebParent/ShopmeFrontend/src/main/resources/templates/customers/forgot_password/: forgot_password_form.html  reset_form.html  reset_password_result.html
ShopmeWebParent/ShopmeFrontend/src/main/resources/templates/customers/register/: register_form.html  register_success.html  verification_result.html
ShopmeWebParent/ShopmeFrontend/src/main/resources/templates/error/: 403.html  404.html  500.html
ShopmeWebParent/ShopmeFrontend/src/main/resources/templates/products/: product_details.html  search_results.html
ShopmeWebParent/ShopmeFrontend/src/main/resources/templates/products/fragments/: product_info_fragment.html  product_price_fragment.html
(+143 files in other folders)
