<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.shopme</groupId>
    <artifactId>ShopmeProject</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>ShopmeProject</name>
    <description>
        A comprehensive e-commerce project that includes the admin dashboard (ShopmeBackEnd),
        user interface (ShopmeFrontEnd), and common utility components (ShopmeCommon), empowering
        users to explore and purchase products seamlessly
    </description>

    <modules>
        <module>ShopmeCommon</module>
        <module>ShopmeWebParent</module>
    </modules>

    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


</project>
